<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>黑马书城</title>
	<link rel="stylesheet" type="text/css" href="css/bookstore.css">
</head>
<body>
  <header><img src="images/tou.png" alt=""></header>
       <div class="items">
  	      <div class="item"><div class="p">热销教材</div></div>
  	      <div class="item">
  	      	<div class="pic">
  	      	    <img src="images/1.png" alt="">
  	      	</div>
            <div class="desc">
              <div class="detail"><i>￥36.00</i>[已售7件]
                <a href="#"><img border="0" title="联系卖家" alt="联系卖家" src="images/qq.gif"></a>
              </div>
            </div>
  	      </div> 
  	      <div class="item">
  	    	<div class="pic">
  	    		<img src="images/3.png" alt="">
  	    	</div>
            <div class="desc">
               <div class="detail"><i>￥36.00</i>[已售7件]
                 <a href="#"><img border="0" title="联系卖家" alt="联系卖家" src="images/qq.gif"></a>
               </div>   	
            </div>
  	      </div>
  	      <div class="item">
  	    	<div class="pic">
  	    		<img src="images/4.png" alt="">
  	    	</div>
            <div class="desc"><div class="detail"><i>￥36.00</i>[已售7件]</div> 
                 <a href="#"><img border="0" title="联系卖家" alt="联系卖家" src="images/qq.gif"></a>
            </div>
          </div>
          <div class="item">
      	   <div class="pic">
      		   <img src="images/5.png" alt="">
      	   </div>
      	   <div class="desc"><div class="detail"><i>￥36.00</i>[已售7件]</div>
      		<a href="#"><img border="0" title="联系卖家" alt="联系卖家" src="images/qq.gif"></a>
            </div>
         </div>
      </div>
      <div class="items">
      	  <div class="item"><div class="p">精品套系</div></div>
      	   <div class="item">
      		<div class="pic">
      			<img src="images/6.png" alt="">
      		</div>
      		 <div class="desc"><div class="detail"><i>￥36.00</i>[已售7件]
                <a href="#"><img border="0" title="联系卖家" alt="" src="images/qq.gif"></a>     			
      		 </div>
      	   </div>
      	  </div>
           <div class="item">
        	<div class="pic">
        		<img src="images/7.png" alt="">
        	</div>
        	<div class="desc"> <div class="detail"><i>￥36.00</i>[已售7件]
        		<a href="#"><img border="0" title="联系卖家" alt=""  src="images/qq.gif"></a>
        	</div>
            </div>
           </div>
           <div class="item">
        	<div class="pic">
        		<img src="images/8.png" alt="">
        	</div>
        	<div class="desc">
        		<div class="detail"><i>￥36.00</i>[已售7件]
                 <a href="#"><img border="0" title="联系卖家" alt="联系卖家" src="images/qq.gif"></a>
        		</div>
        	</div>
           </div>
           <div class="item">
        	<div class="pic">
        		<img src="images/9.png" alt="">
        	</div>
        	<div class="desc"><div class="detail"><i>￥36.00</i>[已售7件]</div>
        		<a href="#"><img border="0" title="联系卖家" alt="联系卖家" src="images/qq.gif"></a>
            </div>
           </div>
      </div>
</body>
</html >